*
    margin: 0
    padding: 0

.cart
    width: 360px
    background: #F8F8F8
    &-box
        display: flex
        gap: 30px
        flex-wrap: wrap

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 24px 16px
        gap: 16px
    &__img
        width: 360px
        height: 420px
        object-fit: cover
